{
  "name": "encounters",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm generate-types && pnpm next dev",
    "build": "pnpm generate-types && pnpm next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "generate-types": "node scripts/generate-types.mts"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.3.3",
    "lodash": "^4.18.1",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.2",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.25",
    "@types/mdx": "^2.0.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "js-yaml": "^5.4.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@12.1.0"
}
